<!--
    COMP 4302 FINAL PROJECT
    James Hudson (201621596)
    jhudson@mun.ca
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> COMP 4302 Final Project </title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to start</span>
				<br /><br />
				Move: WASD<br/>
				Look: MOUSE<br/>
				Control Lights: 1-3 (Room Number)
			</div>

		</div>
        <script src="js/three.js"></script>
        <script type="module" src="project.js"></script>
        <script type="module" src="js/PointerLockControls.js"></script>
    </body>
</html>